.content {
    background-image: url("../imgs/banner.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 35rem;
}

.content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px;
    color: white;
    font-size: 35px;
}

.content h1 {
    color: white;
    padding-top: 20px;
    font-size: 45px;
    width: 45%;
    font-weight: bolder;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.content h3 {
    font-style: initial;
    padding: 10px;
    width: 100;
    margin: 0 0 0 0;
    color: black;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    font-weight: bolder;
    font-size: 25px;
    backdrop-filter: blur(10px);
    background-color: #f7e4d82d;
    border-radius: 6px;
}

main div h3 {
    color: white;
    font-weight: 500;
    font-size: 22px;
}

/* Carrusel */
.carrusel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 355px!important;
    padding: 0 20px;
    float: left;
    box-sizing: border-box;
    height: 100%;
    margin: 0 2%;
}

.carrusel-arrow {
    border-radius: 30px;
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.carrusel-arrow:focus {
    outline: 0;
}

.carrusel-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0.7);
}

.carrusel-prov {
    left: 0;
}

.carrusel-next {
    right: 0;
}

.glider-track {
    display: flex;
    gap: 10px;
    /* Esto le da espacio entre los elementos */
    width: 100% !important;
}

.glider-item {
    width: 200px;
    /* Ajusta el tamaño según lo que necesites */
    flex-shrink: 0;
    /* Evita que los elementos se encojan */
}

/* Fin Carrusel */


input {
    width: 100%;
    height: 100%;
    color: black;
    font-size: 20px;
    border: none;
    outline: none;
    background: transparent;
}

i {
    font-size: 22px;
    color: black;
    cursor: pointer;
}

.main-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    margin-top: 25px;
}

.afiliados-container {
    width: 45%;
}

.afiliados-container h2,
.comida-container h2 {
    font-size: 45px;
    color: white;
}

.afiliados-content {
    text-align: center;
    margin: 25px 0;
}

.afiliados-content h3 {
    color: white;
    font-size: 30px;
}

.afiliados-content .text-content p {
    text-align: justify;
    margin: 15px 25px;
    padding: 0 6rem;
}

.afiliados-content .img-content img {
    height: auto;
    width: 180px;
    border-radius: 50%;
}

.comida-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

.title-food {
    width: 100%;
    margin: 15px 0;
}

.comida-container h2,
.comida-content h2 {
    font-size: 45px;
    color: white;
}

.comida-content {
    width: 45%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.comida-content button {
    padding: 15px 52px;
    margin-top: 8px;
    border-radius: 38px;
    border: none;
    background: #FF914D;
    font-size: 20px;
    color: white;
    font-family: 'Poppins';
}

.comida-content .btn-content {
    margin: 4px 0;
}

.comida-content .text-content {
    text-align: justify;
}

.comida-content .img-content {
    width: 80%;
    height: 50%;
    margin: 12px;
}

.comida-content .img-content img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.back_btn {
    background: red;
    padding: 5px 15px;
    margin: 5px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

/* Parte de los Servicios */
.servicios {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.servicios-item {
    text-align: center;
    margin: auto 2.5rem;
}

.link-servicios {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #FF914D;
    transition: all 0.3s ease-in-out;
}

.p-servicios {
    color: white;
    text-align: start;
    font-size: 18px;
    font-weight: 500;
}

/* Fin Parte de los Servicios */
/* Parte de Nosotros */

.nosotros {
    margin: 5rem;
    display: grid;
    grid-template-areas:
      "header header"
      "menu texto";
    grid-template-columns: 3fr 2fr;
    gap: 5px;
}
.nosotros > div{
    padding: 10px;
}
.nosotros > div.header{
    grid-area: header;
    text-align: center;
    margin: 15px;
}
.nosotros > div.menu{
    grid-area: menu;
    text-align: center;
}
.nosotros > div.texto{
    grid-area: texto;
    text-align: justify;
    font-size: 1.5rem;
    font-weight: 500;
}
.nosotros > div.menu > img{
    width: 20rem;
    height: auto;
    border-radius: 10px;
    margin: 10px;
}
